Snowman
"\n     __\n   _|==|_  \n    ('')___/\n>--(`^^')\n  (`^'^'`)\n  `======'  ldb\n";

     __
   _|==|_
    ('')___/
>--(`^^')
  (`^'^'`)
  `======'  ldb


Christmas Tree
"\n      .\n   __/ \\__\n   \\     /\n   /.'o'.\\\n    .o.'.\n   .'.'o'.\n  o'.o.'.o.\n .'.o.'.'.o.\n.o.'.o.'.o.'.\n   [_____]\n    \\___/    ldb\n";

      .
   __/ \__
   \     /
   /.'o'.\
    .o.'.
   .'.'o'.
  o'.o.'.o.
 .'.o.'.'.o.
.o.'.o.'.o.'.
   [_____]
    \___/    ldb


Santa Head
"\n  .-""-.\n /,..___\\\n() {_____}\n  (/-@-@-\\)\n  {`-=^=-'}\n  {  `-'  } Max\n   {     }\n    `---'\n";

  .--.
 /,..___\
() {_____}
  (/-@-@-\)
  {`-=^=-'}
  {  `-'  } Max
   {     }
    `---'


Penguin
"\n        __\n     -=(o '.\n        '.-.\\\n        /|  \\\\\n        '|  ||\nsnd      _\\_):,_\n"

        __
     -=(o '.
        '.-.\
        /|  \\
        '|  ||
snd      _\_):,_


Reindeer
"\n         { }\n         {^^,\n         (   `-;\n    _     `;;~~\n   /(______);\n  (         (\n   |:------( )\n _//         \\\\\n/ /          vv\n"

         { }
         {^^,
         (   `-;
    _     `;;~~
   /(______);
  (         (
   |:------( )
 _//         \\
/ /          vv


Sleigh
"\n   __     \n   @@@a\n   @@@@a   a@a\n __@@@@@@@@@@@__)\n_____/_/_______)\n Susie Oviatt\n"

   __     
   @@@a
   @@@@a   a@a
 __@@@@@@@@@@@__)
_____/_/_______)
 Susie Oviatt


Stocking
"\n  @@@@@@@\n  `::::::\n   ::::::\n.::::::::\n`:::::::'\nSusie Oviatt\n"

  @@@@@@@
  `::::::
   ::::::
.::::::::
`:::::::'
Susie Oviatt


Ear-muffs
"         .####.\n       .#'    `#.\n       #        #\n       #        #\n      .#.      .#.\n     /###\\    /OOO\\\n     #####    OOOOO\nVK   \\###/    \\OOO/\n      `-'      `-'\n"

         .####.
       .#'    `#.
       #        #
       #        #
      .#.      .#.
     /###\    /OOO\
     #####    OOOOO
VK   \###/    \OOO/
      `-'      `-'


Scarf
"                _.-.\n         _.----'    `.\n        /             `.\n       /                `-._\nVK   .'     __.----.        `-._\n  .-'      /        `-._       =\n //       /             `-.    =\n  //    .'                 `--.=\n   // .'\n    //\n"

                _.-.
         _.----'    `.
        /             `.
       /                `-._
VK   .'     __.----.        `-._
  .-'      /        `-._       =
 //       /             `-.    =
  //    .'                 `--.=
   // .'
    //


Winter Hat
"       .--------.\n      /          `.\n     |         .-. \\\n     |         |  `.|\nVK   |_________|   /|\\\n    (___________)  |||\n"

       .--------.
      /          `.
     |         .-. \
     |         |  `.|
VK   |_________|   /|\
    (___________)  |||